<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/from_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="123"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp
"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:textSize="50dp"

        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/time_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/content_1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1212311121112312132123"
        android:maxLength="35"

        android:textSize="15sp"
        android:layout_below="@id/from_1"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        />
</RelativeLayout>